#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:<root password>
  expire: False

users:
  - name: <ssh user to add> # Change me
    ssh_authorized_keys:
      - <pub key for connection>
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
package_update: true
packages:
  - qemu-guest-agent #installing qemu agent to be able to receive the net info after dhcp
runcmd:
  - sudo systemctl start qemu-guest-agent.service #starting the qemu agent
